# Bot Token
TOKEN=
# Command Prefix
PREFIX=
# Name that gets sent along to the Phishing API
IDENTITY=
# Wether to clear the users roles when muted (true|false)
CLEAR_ROLES_ON_MUTE=
# ID of the Muted Role
MUTED_ROLE=
# Log Channel ID
LOG_CHANNEL=
# Auto-Moderator Log Channel ID (can be same as LOG_CHANNEL)
MODERATION_LOG_CHANNEL=
# Moderator Roles (one or more seperated by ,)
MODERATOR_ROLES=
# Request Tier Roles (in ascending order seperated by ,)
REQUEST_TIER_ROLES=
# Showcase Channels (one or more seperated by ,)
SHOWCASE_CHANNELS=
# Emoji ID used as upvote button
UPVOTE_EMOJI=
# Avatar Requests channel
REQUESTS_CHANNEL=
# Avatar Requests archive channel
REQUESTS_ARCHIVE_CHANNEL=
# Help channels (one or more seperated by ,)
HELP_CHANNELS=
# Ticket channel (will create threads)
TICKET_CHANNEL=
# Documentation Emoji  (seperated by ,)
CLASS_METHOD_PROPERTY_EMOJI=
# Helper role for some special permissions
HELPER_ROLE=
# Figura Backend URL
FIGURA_BACKEND_URL=
# Backend status channel
BACKEND_STATUS_CHANNEL=