# Bot Token
TOKEN=
# Main Guild ID
MAIN_GUILD=
# Command Prefix
PREFIX=
# Name that gets sent along to the Phishing API
IDENTITY=
# Moderator Roles (one or more separated by ,)
MODERATOR_ROLES=
# Showcase Channels (one or more separated by ,)
SHOWCASE_CHANNELS=
# Emoji ID used as upvote button
UPVOTE_EMOJI=
# Help channels (only the first one will show the online helpers in the channel topic) (one or more separated by ,)
HELP_CHANNELS=
# Ticket channel (will create threads)
TICKET_CHANNEL=
# Documentation Emoji (separated by ,)
CLASS_METHOD_PROPERTY_EMOJI=
# Helper role for some special permissions
HELPER_ROLE=
# Helper emoji
HELPER_EMOJI=
# Figura Backend URL
FIGURA_BACKEND_URL=
# Required Unresolved Help Forum Tag ID
UNRESOLVED_TAG=
# Resolved Help Forum TAG IDs (one or more separated by ,)
RESOLVED_TAGS=
# Keep alive message, not needed but optional.
KEEP_ALIVE_MESSAGE=
# Logging channel for bans or anything.
LOGGING_CHANNEL=